<main class="main">
    <section class="area">
        <div class="area__inner">
            <h1 class="area__title _h1-title">The Area</h1>
            <a class="address" href="https://goo.gl/maps/w3r2SvdYS8xqv1AV8" target="blank" >Hafnarfjörður, Iceland</a>
            <a class="transparent-link" href="https://goo.gl/maps/7XYBaJt6w4DtmPY5A" target="blank" >Get direction</a>
        </div>
    </section>
    <section class="hafnarfjrdur hut-sliders">
        <div class="_container">
            <div class="hut-sliders__inner">
                <div class="hut-sliders__wrapper"> 
                    <div class="hafnarfjrdur__slider hut-sliders__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/hafn.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/iceland2.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/ice3.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/ice4.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/ice5.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                        </div>
                        <div class="hafnarfjrdur-swiper__prev"><img class="prev-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="hafnarfjrdur-swiper__next"><img class="next-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="hafnarfjrdur-swiper__pagination"></div>
                    </div>
                    <div class="hafnarfjrdur__info">
                        <h2 class="hut-sliders__title _h2-title">Hafnarfjörður</h2>
                        <p class="hafnarfjrdur__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing...
                        </p>
                        <p class="hafnarfjrdur__text">
                            Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="country">
        <div class="_container">
            <div class="country__inner">
                <p class="country__slogan">Lorem ipsum dolor sit amet, consectetur adipiscing...</p>
                <img src="./image/mapice.svg" alt="Iceland map" class="country__map">
            </div>
        </div>
    </section>
    <div class="_container">
        <h2 class="area__block-title _h2-title">Activities</h2>
    </div>
    <section class="shopping hut-sliders">
        <div class="_container">
            <div class="hut-sliders__inner">
                <div class="hut-sliders__wrapper"> 
                    <div class="shopping__slider hut-sliders__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/shop44.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/shop3.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/shop.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/shop2.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                        </div>
                        <div class="shopping-swiper__prev"><img class="prev-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="shopping-swiper__next"><img class="next-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="shopping-swiper__pagination"></div>
                    </div>
                    <div class="shopping__info">
                        <h2 class="hut-sliders__title _h2-title">Restaurants & shopping</h2>
                        <div class="hut-sliders__tabs">
                            <button class="hut-sliders__btn _active-tab">Restaurants</button>
                            <button class="hut-sliders__btn">Shopping</button>
                        </div>
                        <div class="hut-sliders__text-wrapper">
                            <p class="hut-sliders__text _active-tab">
                                Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. 
                            </p>
                            <p class="hut-sliders__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus repudiandae velit harum, possimus nam. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="nature hut-sliders">
        <div class="_container">
            <div class="hut-sliders__inner" data-aos="fade-in">
                <div class="hut-sliders__wrapper">                
                    <div class="nature__info">
                        <h2 class="hut-sliders__title _h2-title">The Inside</h2>
                        <div class="hut-sliders__tabs">
                            <button class="hut-sliders__btn _active-tab">Space</button>
                            <button class="hut-sliders__btn">Kitchen</button>
                            <button class="hut-sliders__btn">Bathroom</button>
                        </div>
                        <div class="hut-sliders__text-wrapper">
                            <p class="hut-sliders__text _active-tab">
                                Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.
                            </p>
                            <p class="hut-sliders__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, voluptatem. Voluptatum qui sapiente minima harum hic at molestiae iure. Error nihil maxime molestiae reiciendis aliquid architecto quidem optio repellendus. Minus rem repudiandae hic suscipit culpa debitis aspernatur est, neque, odio quis eligendi quo eos impedit!
                            </p>
                            <p class="hut-sliders__text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum dolores alias sit facilis minus doloremque doloribus atque. Reprehenderit aspernatur animi earum ratione omnis labore voluptate cumque molestias quasi sint vitae sapiente perspiciatis alias fugiat iste provident sequi voluptatem praesentium doloribus laudantium explicabo eum, ab, necessitatibus dolore? Ea accusantium non at, itaque eos voluptatem vel libero?
                            </p>
                        </div>
                    </div>
                    <div class="nature__slider hut-sliders__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/ood-always.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/restroom.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/kitch.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/inside1.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/inside3.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                        </div>
                        <div class="nature-swiper__prev"><img class="prev-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="nature-swiper__next"><img class="next-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="nature-swiper__pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="drive hut-sliders">
        <div class="_container">
            <div class="hut-sliders__inner">
                <div class="hut-sliders__wrapper"> 
                    <div class="drive__slider hut-sliders__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/hafn.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/outside2.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/electcar.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/outside3.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/outside4.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                        </div>
                        <div class="drive-swiper__prev"><img class="prev-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="drive-swiper__next"><img class="next-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="drive-swiper__pagination"></div>
                    </div>
                    <div class="drive__info">
                        <h2 class="hut-sliders__title _h2-title">Restaurants & shopping</h2>
                        <div class="hut-sliders__tabs">
                            <button class="hut-sliders__btn _active-tab">Restaurants</button>
                            <button class="hut-sliders__btn">Shopping</button>
                        </div>
                        <div class="hut-sliders__text-wrapper">
                            <p class="hut-sliders__text _active-tab">
                                Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. 
                            </p>
                            <p class="hut-sliders__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus repudiandae velit harum, possimus nam. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="town hut-sliders">
        <div class="_container">
            <div class="hut-sliders__inner" data-aos="fade-in">
                <div class="hut-sliders__wrapper">                
                    <div class="town__info">
                        <h2 class="hut-sliders__title _h2-title">The Inside</h2>
                        <div class="hut-sliders__tabs">
                            <button class="hut-sliders__btn _active-tab">Space</button>
                            <button class="hut-sliders__btn">Kitchen</button>
                            <button class="hut-sliders__btn">Bathroom</button>
                        </div>
                        <div class="hut-sliders__text-wrapper">
                            <p class="hut-sliders__text _active-tab">
                                Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.
                            </p>
                            <p class="hut-sliders__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, voluptatem. Voluptatum qui sapiente minima harum hic at molestiae iure. Error nihil maxime molestiae reiciendis aliquid architecto quidem optio repellendus. Minus rem repudiandae hic suscipit culpa debitis aspernatur est, neque, odio quis eligendi quo eos impedit!
                            </p>
                            <p class="hut-sliders__text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis illum dolores alias sit facilis minus doloremque doloribus atque. Reprehenderit aspernatur animi earum ratione omnis labore voluptate cumque molestias quasi sint vitae sapiente perspiciatis alias fugiat iste provident sequi voluptatem praesentium doloribus laudantium explicabo eum, ab, necessitatibus dolore? Ea accusantium non at, itaque eos voluptatem vel libero?
                            </p>
                        </div>
                    </div>
                    <div class="town__slider hut-sliders__slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/ood-always.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/restroom.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/kitch.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/inside1.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                            <div class="swiper-slide hut-sliders__slide">
                                <img src="./image/inside3.jpg" alt="tube" class="hut-sliders__img">
                            </div>
                        </div>
                        <div class="town-swiper__prev"><img class="prev-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="town-swiper__next"><img class="next-arrow" src="./image/backblack.svg" alt="arrow"></div>
                        <div class="town-swiper__pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="area__map">
        <div id="area"></div>
    </div>

</main>